<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mozilla</title>
    <link rel="stylesheet" href="../public/CSS/style1.css">
    <style>
        h1{
            font-size: 60px;
            text-shadow: 4px 4px black;
        }
        h3{
            padding-left: 10px;
           text-align: left;
        }
        ul{
        text-align: left;   
        text-size-adjust: 50px; 
        font-size: larger;
        }
        p{
            padding-left: 10px;
            text-align:  left;
            text-size-adjust: 50px;
            font-family: Arial, Helvetica, sans-serif;
        
            
            font-style: normal;
            font-size: larger;

        }
       
    </style>
   
    
</head>
<body>
    <center>
    <div class="mydiv">
        
        <div class="mydiv1">
            <h1 style="color: rgb(103, 103, 255);">Mozilla is cool</h1>
            <img src="public/images/mozilla-firefox-icon-31.png">
            <h3> At Mozilla, we're a global community of </h3> 
            
            <ul>
                <li>technologies</li>
                <li>thinkers</li>
                <li>builders</li>
              </ul>
              <br>
              <p>working together to keep the internet alive and accessible,so people <br>worldwide can be informed contributers and creaters of the web.we <br> belive this act of humaan collaboration across an open platform is <br> essential to individual growth and our collective future.</p>
              
              <p> Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and <br> principles that guide the pursuit of our mission </p>
         
           

        </div>

    </div>
</center>

</body>
</html>